
   
%Graph 

  s=[1 2]  %start node 
  t=[2 3]  %end node
  G=graph(s,t);  %create a graph object
  plot(G);       %plot the graph
  title('Graph');  %add a title
  
  
%Directed Graph  

G = digraph([1 2], [2 3]); %edges: 1-2 
plot(G);
title('Directed Graph')


%Directed Graph 02
GH = digraph([1 2], [2 3]);
plot(GH);
title('Directed Graph 02');


%Weighted Undirected graph:

s= [1 2 2];
t= [2 3 4];

weights = [10 5 7];
G=graph(s, t, weights);
plot(G, 'Edgelabel', G.Edges.Weight);
title('Weighted Undirected graph');

%Unweighted Graph:

G=graph([1 2 3], [2 3 4]);
plot(G);
title('Unweighted Graph');